# AndroidDemoSdk

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddemosdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddemosdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androiddemosdk/: ExampleUnitTest.kt
demolib/: build.gradle
demolib/src/androidTest/java/com/example/demolib/: ExampleInstrumentedTest.kt
demolib/src/main/java/com/example/demolib/: MyDemo.kt
demolib/src/test/java/com/example/demolib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
